FILENAME: context-menus.txt
AUTHOR: Zachary Krepelka
DATE: Monday, June 2nd, 2025
ABOUT: ascii art diagrams of web browser context menus
ORIGIN: https://github.com/zachary-krepelka/bookmarks.git

+--------------------------------------------------------------------------------------------------+
|      ___         _           _     __  __                ___  _                                  |
|     / __|___ _ _| |_ _____ _| |_  |  \/  |___ _ _ _  _  |   \(_)__ _ __ _ _ _ __ _ _ __  ___     |
|    | (__/ _ \ ' \  _/ -_) \ /  _| | |\/| / -_) ' \ || | | |) | / _` / _` | '_/ _` | '  \(_-<     |
|     \___\___/_||_\__\___/_\_\\__| |_|  |_\___|_||_\_,_| |___/|_\__,_\__, |_| \__,_|_|_|_/__/     |
|                                                                     |___/                        |
| It is difficult to programmatically select        - Chrome                                       |
| items in context menus because--big                   A. Context menu for bookmarks              |
| surprise--they can vary depending on context.         B. Context menu for folders                |
| To complicate matters, context menus differ       - Edge                                         |
| across browsers, requiring us to employ               A. Context menu for bookmarks              |
| different methods on a case-by-case basis.            B. Context menu for folders                |
|                                                   - Firefox                                      |
| There are common operations that can be               A. Context menu for bookmarks              |
| performed on both bookmarks and folders, like            appearing on the bookmark bar           |
| cut, copy, and paste.  If we can predictably          B. Context menu for folders                |
| access the menu items for these common                   appearing on the bookmark bar           |
| operations, then there is no trouble.                 C. Context menu for bookmarks that         |
|                                                          are within subfolders of folders        |
| But if a common operation has to be accessed in          appearing on the bookmark bar           |
| differing ways depending on whether the context       D. Context menu for folders that are       |
| menu is for a bookmark or for a folder, then we          subfolders of folders appearing         |
| have to be aware of that context, which is               on the bookmark bar                     |
| difficult to do programmatically.  To help work   - Opera                                        |
| out all of the oddities and quirks, I have            A. Context menu for bookmarks              |
| charted out the context menus in various              B. Context menu for folders                |
| browsers.                                             *  The workspace item won't appear         |
|                                                          when there is only one workspace.       |
+--------------------------------------------------------------------------------------------------+
| Key                                ___ _                                                         |
|   #  icon                         / __| |_  _ _ ___ _ __  ___                                    |
|   >  drop-down menu              | (__| ' \| '_/ _ \ '  \/ -_)                                   |
|  [ ] checkmark box                \___|_||_|_| \___/_|_|_\___|                                   |
|                                                                                                  |
|                                              EXHIBIT B                                           |
|               EXHIBIT A                                                                          |
|                                              .----------------------------------.                |
|               .--------------------------.   | Open all (n)                     |                |
|               | Open in new tab          |   | Open all (n) in new window       |                |
|               | Open in new window       |   | Open all (n) in Incognito window |                |
|               | Open in Incognito window |   | Open all (n) in new tab group    |                |
|               |--------------------------|   |----------------------------------|                |
|               | Edit...                  |   | Rename...                        |                |
|               |--------------------------|   |----------------------------------|                |
|               | Cut                      |   | Cut                              |                |
|               | Copy                     |   | Copy                             |                |
|               | Paste                    |   | Paste                            |                |
|               |--------------------------|   |----------------------------------|                |
|               | Delete                   |   | Delete                           |                |
|               |--------------------------|   |----------------------------------|                |
|               | Add page...              |   | Add page...                      |                |
|               | Add folder...            |   | Add folder...                    |                |
|               |--------------------------|   |----------------------------------|                |
|               | Bookmark manager         |   | Bookmark manager                 |                |
|               | Show apps shortcut  [ ]  |   | Show apps shortcut  [ ]          |                |
|               | Show tab groups     [ ]  |   | Show tab groups     [ ]          |                |
|               | Show bookmarks bar  [ ]  |   | Show bookmarks bar  [ ]          |                |
|               .--------------------------.   .----------------------------------.                |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
|                                        ___    _                                                  |
|                                       | __|__| |__ _ ___                                         |
|                                       | _|/ _` / _` / -_)                                        |
|                                       |___\__,_\__, \___|                                        |
|                                                |___/                                             |
|                                                                                                  |
|     EXHIBIT A                                    EXHIBIT B                                       |
|                                                                                                  |
|     .--------------------------------------.     .--------------------------------------.        |
|     | # Open in new tab                    | o   | # Open all (n)                       | o      |
|     | # Open in new window                 | n   | # Open all (n) in new window         | n      |
|     | # Open in InPrivate window           | i   | # Open all (n) in InPrivate window   | i      |
|     |--------------------------------------|     |   Open all (n) in new tab group      | n      |
|     | # Edit                               | e   |--------------------------------------|        |
|     |   Show icon only                     | h   |   Rename                             | r      |
|     |--------------------------------------|     |--------------------------------------|        |
|     | # Cut                                | t   | # Cut                                | t      |
|     | # Copy                               | c   | # Copy                               | c      |
|     | # Paste                              | p   | # Paste                              | p      |
|     |--------------------------------------|     |--------------------------------------|        |
|     | # Delete                             | d   | # Delete                             | d      |
|     |--------------------------------------|     |--------------------------------------|        |
|     | # Add this page to favorites  Ctrl+D | a   | # Add this page to favorites  Ctrl+D | a      |
|     | # Add folder                         | f   | # Add folder                         | f      |
|     |--------------------------------------|     |--------------------------------------|        |
|     |   Show favorites bar  Ctrl+Shift+B > | s   |   Show favorites bar  Ctrl+Shift+B > | s      |
|     |   Hide favorites button from toolbar | b   |   Hide favorites button from toolbar | b      |
|     | # Manage favorites                   | m   | # Manage favorites                   | m      |
|     .--------------------------------------.     .--------------------------------------.        |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
|                                    ___ _          __                                             |
|                                   | __(_)_ _ ___ / _|_____ __                                    |
|                                   | _|| | '_/ -_)  _/ _ \ \ /                                    |
|                                   |_| |_|_| \___|_| \___/_\_\                                    |
|                                                                                                  |
|                 EXHIBIT A                                                                        |
|                                                   EXHIBIT B                                      |
|                .----------------------------.                                                    |
|                | Open in New Tab            | w   .--------------------------.                   |
|                | Open in New Window         | n   | Open All Bookmarks       | o                 |
|                | Open in New Private Window | p   | -------------------------|                   |
|                | ---------------------------|     | Edit Folder...           | e                 |
|                | Edit Bookmark...           | e   | Delete Folder            | d                 |
|                | Delete Bookmark            | d   | Sort By Name             | r                 |
|                |----------------------------|     |--------------------------|                   |
|                | Cut                        | t   | Cut                      | t                 |
|                | Copy                       | c   | Copy                     | c                 |
|                | Paste                      | p   | Paste                    | p                 |
|                |----------------------------|     |--------------------------|                   |
|                | Add Bookmark...            | b   | Add Bookmark...          | b                 |
|                | Add Folder...              | f   | Add Folder...            | f                 |
|                | Add Separator              | s   | Add Separator            | s                 |
|                |----------------------------|     |--------------------------|                   |
|                | Bookmark Toolbar >         | b   | Bookmark Toolbar >       | b                 |
|                | Show Other Bookmarks [ ]   | h   | Show Other Bookmarks [ ] | h                 |
|                | Manage Bookmarks           | m   | Manage Bookmarks         | m                 |
|                .----------------------------.     .--------------------------.                   |
|                                                                                                  |
|                 EXHIBIT C                                                                        |
|                                                   EXHIBIT D                                      |
|                .----------------------------.                                                    |
|                | Open in New Tab            | w   .--------------------.                         |
|                | Open in New Window         | n   | Open All Bookmarks | o                       |
|                | Open in New Private Window | p   | -------------------|                         |
|                | ---------------------------|     | Edit Folder...     | e                       |
|                | Edit Bookmark...           | e   | Delete Folder      | d                       |
|                | Delete Bookmark            | d   | Sort By Name       | r                       |
|                |----------------------------|     |--------------------|                         |
|                | Cut                        | t   | Cut                | t                       |
|                | Copy                       | c   | Copy               | c                       |
|                | Paste                      | p   | Paste              | p                       |
|                |----------------------------|     |--------------------|                         |
|                | Add Bookmark...            | b   | Add Bookmark...    | b                       |
|                | Add Folder...              | f   | Add Folder...      | f                       |
|                | Add Separator              | s   | Add Separator      | s                       |
|                |----------------------------|     |--------------------|                         |
|                | Bookmark Toolbar >         | b   | Bookmark Toolbar > | b                       |
|                | Manage Bookmarks           | m   | Manage Bookmarks   | m                       |
|                .----------------------------.     .--------------------.                         |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
|                                      ___                                                         |
|                                     / _ \ _ __  ___ _ _ __ _                                     |
|                                    | (_) | '_ \/ -_) '_/ _` |                                    |
|                                     \___/| .__/\___|_| \__,_|                                    |
|                                          |_|                                                     |
|                                                                                                  |
|                                                EXHIBIT B                                         |
|                                                                                                  |
|               EXHIBIT A                        .--------------------------------.                |
|                                                | Open all                       |                |
|               .----------------------------.   | Open all in new window         |                |
|               | Open                       |   | Open all in new private window |                |
|               | Open in new tab            |   | Open all in workspace >        |                |
|               | Open in new window         |   | -------------------------------|                |
|               | Open in new private window |   | Rename...                      |                |
|               | Open in workspace >        |   | Move to Trash                  |                |
|               |----------------------------|   | -------------------------------|                |
|               | Edit...                    |   | Add site...                    |                |
|               | Move to Trash              |   | Add folder...                  |                |
|               |----------------------------|   | -------------------------------|                |
|               | Bookmarks...               |   | Bookmarks...                   |                |
|               | Hide bookmarks bar         |   | Hide bookmarks bar             |                |
|               .----------------------------.   .--------------------------------.                |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
